# hello-camunda

./: .project  HELP.md  README.md  pom.xml
src/main/java/net/example/camunda/: HelloCamundaApplication.java
src/main/java/net/example/camunda/controller/: Controller.java
src/main/java/net/example/camunda/service/: CamundaTriggerService.java
src/main/resources/: HelloCamunda.bpmn  application.properties
src/test/java/net/example/camunda/: HelloCamundaApplicationTests.java
